 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions:

- runcleo
 (REGION)   0.546340 1 0.546340 109.039743 41.434853
- timestep
 (REGION)   0.541116 1 0.541116 107.997128 41.038661
- timestep_sdm
 (REGION)   0.404142 121 0.003340 80.659535 30.650439
- timestep_sdm_microphysics
 (REGION)   0.314291 484 0.000649 62.726798 23.836040
- timestep_sdm_movement
 (REGION)   0.086522 484 0.000179 17.268225 6.561886
- init
 (REGION)   0.005212 1 0.005212 1.040236 0.395287
- init_gbxs
 (REGION)   0.003440 1 0.003440 0.686543 0.260885
- init_supers
 (REGION)   0.001578 1 0.001578 0.314912 0.119666
- timestep_coupldyn
 (REGION)   0.000320 121 0.000003 0.063905 0.024284

-------------------------------------------------------------------------
Kernels:

- sdm_microphysics
 (ParFor)   0.311292 484 0.000643 62.128380 23.608642
- Kokkos::View::initialization [buffer] via memset
 (ParFor)   0.063730 26 0.002451 12.719279 4.833297
- reset_buffer
 (ParFor)   0.042989 52 0.000827 8.579938 3.260357
- move_supers_in_gridboxes
 (ParFor)   0.025878 404 0.000064 5.164827 1.962622
- write_gridboxes_team
 (ParFor)   0.012217 242 0.000050 2.438352 0.926568
- move_supers_between_gridboxes
 (ParFor)   0.010122 404 0.000025 2.020183 0.767665
- Kokkos::View::initialization [h_data_mirror] via memset
 (ParFor)   0.007635 767 0.000010 1.523833 0.579053
- Kokkos::ViewFill-1D
 (ParFor)   0.003947 62 0.000064 0.787707 0.299327
- Kokkos::View::destruction []
 (ParFor)   0.003276 13 0.000252 0.653806 0.248445
- write_gridboxes_range
 (ParFor)   0.003002 121 0.000025 0.599131 0.227669
- Kokkos::View::initialization [h_data] via memset
 (ParFor)   0.002880 767 0.000004 0.574721 0.218393
- find_ref
 (ParRed)   0.002844 134 0.000021 0.567583 0.215680
- write_supers
 (ParFor)   0.002800 121 0.000023 0.558733 0.212317
- is_gbxinit_complete
 (ParFor)   0.002777 1 0.002777 0.554212 0.210599
- set_cartesian_maps
 (ParFor)   0.002074 1 0.002074 0.413934 0.157294
- receive_dynamics
 (ParFor)   0.000898 3 0.000299 0.179249 0.068114
- Kokkos::Impl::BitsetCount::apply
 (ParRed)   0.000494 11 0.000045 0.098547 0.037448
- initialise_supers_on_host
 (ParFor)   0.000356 1 0.000356 0.071043 0.026996
- Kokkos::View::initialization [UnorderedMap - values] via memset
 (ParFor)   0.000240 31 0.000008 0.047965 0.018227
- Kokkos::View::initialization [UnorderedMap - keys] via memset
 (ParFor)   0.000232 31 0.000007 0.046252 0.017576
- Kokkos::View::initialization [UnorderedMap - scalars] via memset
 (ParFor)   0.000207 31 0.000007 0.041255 0.015677
- Kokkos::View::initialization [UnorderedMap - bitset] via memset
 (ParFor)   0.000201 31 0.000006 0.040066 0.015225
- initialise_gbxs_on_host
 (ParFor)   0.000153 1 0.000153 0.030549 0.011609
- Kokkos::View::initialization [gbxs_mirror]
 (ParFor)   0.000094 1 0.000094 0.018796 0.007142
- Kokkos::View::initialization [UnorderedMap - size] via memset
 (ParFor)   0.000091 31 0.000003 0.018130 0.006889
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.000083 9 0.000009 0.016559 0.006292
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.000081 9 0.000009 0.016179 0.006148
- Kokkos::View::initialization [supers_mirror] via memset
 (ParFor)   0.000080 2 0.000040 0.015988 0.006076
- Kokkos::View::initialization [gbxs]
 (ParFor)   0.000078 1 0.000078 0.015560 0.005913
- Kokkos::View::destruction [gbxs_mirror]
 (ParFor)   0.000072 1 0.000072 0.014370 0.005461
- IsSupersSorted
 (ParRed)   0.000057 1 0.000057 0.011373 0.004322
- Kokkos::View::destruction [gbxs]
 (ParFor)   0.000050 1 0.000050 0.009993 0.003797
- collect_gbxs_data
 (ParFor)   0.000042 1 0.000042 0.008422 0.003200
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.000015 1 0.000015 0.002998 0.001139
- Kokkos::View::initialization [supers] via memset
 (ParFor)   0.000015 1 0.000015 0.002998 0.001139
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.000014 1 0.000014 0.002807 0.001067
- Kokkos::View::initialization [global_ndims_mirror] via memset
 (ParFor)   0.000010 3 0.000003 0.002046 0.000778
- Kokkos::View::initialization [deltas] via memset
 (ParFor)   0.000009 1 0.000009 0.001808 0.000687
- Kokkos::View::initialization [global_ndims] via memset
 (ParFor)   0.000009 1 0.000009 0.001808 0.000687
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.000003 1 0.000003 0.000619 0.000235

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                   1.31855 seconds
Total Time in Kokkos kernels:                                       0.50105 seconds
   -> Time outside Kokkos kernels:                                  0.81751 seconds
   -> Percentage in Kokkos kernels:                                   38.00 %
Total Calls to Kokkos Kernels:                                         3805

-------------------------------------------------------------------------
