 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions:

- runcleo
 (REGION)   0.552316 1 0.552316 109.260831 41.502723
- timestep
 (REGION)   0.547648 1 0.547648 108.337346 41.151938
- timestep_sdm
 (REGION)   0.410843 121 0.003395 81.274116 30.871971
- timestep_sdm_microphysics
 (REGION)   0.319608 484 0.000660 63.225894 24.016354
- timestep_sdm_movement
 (REGION)   0.087881 484 0.000182 17.384945 6.603671
- init
 (REGION)   0.004656 1 0.004656 0.921079 0.349872
- init_gbxs
 (REGION)   0.002910 1 0.002910 0.575645 0.218659
- init_supers
 (REGION)   0.001532 1 0.001532 0.303080 0.115125
- timestep_coupldyn
 (REGION)   0.000318 121 0.000003 0.062823 0.023863

-------------------------------------------------------------------------
Kernels:

- sdm_microphysics
 (ParFor)   0.316634 484 0.000654 62.637420 23.792822
- Kokkos::View::initialization [buffer] via memset
 (ParFor)   0.063885 26 0.002457 12.637963 4.800530
- reset_buffer
 (ParFor)   0.041012 52 0.000789 8.113031 3.081735
- move_supers_in_gridboxes
 (ParFor)   0.026236 404 0.000065 5.190142 1.971475
- write_gridboxes_team
 (ParFor)   0.012303 242 0.000051 2.433744 0.924458
- move_supers_between_gridboxes
 (ParFor)   0.010273 404 0.000025 2.032231 0.771943
- Kokkos::View::initialization [h_data_mirror] via memset
 (ParFor)   0.007675 759 0.000010 1.518278 0.576718
- Kokkos::ViewFill-1D
 (ParFor)   0.003922 62 0.000063 0.775812 0.294692
- set_cartesian_maps
 (ParFor)   0.003571 1 0.003571 0.706432 0.268338
- Kokkos::View::destruction []
 (ParFor)   0.003113 13 0.000239 0.615876 0.233941
- write_gridboxes_range
 (ParFor)   0.003009 121 0.000025 0.595265 0.226112
- find_ref
 (ParRed)   0.002878 134 0.000021 0.569372 0.216276
- write_supers
 (ParFor)   0.002808 121 0.000023 0.555506 0.211009
- Kokkos::View::initialization [h_data] via memset
 (ParFor)   0.002512 759 0.000003 0.496880 0.188740
- is_gbxinit_complete
 (ParFor)   0.002232 1 0.002232 0.441556 0.167725
- receive_dynamics
 (ParFor)   0.000755 3 0.000252 0.149323 0.056720
- Kokkos::Impl::BitsetCount::apply
 (ParRed)   0.000511 11 0.000046 0.101168 0.038429
- initialise_supers_on_host
 (ParFor)   0.000356 1 0.000356 0.070464 0.026766
- Kokkos::View::initialization [UnorderedMap - values] via memset
 (ParFor)   0.000244 31 0.000008 0.048249 0.018328
- Kokkos::View::initialization [UnorderedMap - keys] via memset
 (ParFor)   0.000209 31 0.000007 0.041411 0.015730
- Kokkos::View::initialization [UnorderedMap - bitset] via memset
 (ParFor)   0.000204 31 0.000007 0.040373 0.015336
- Kokkos::View::initialization [UnorderedMap - scalars] via memset
 (ParFor)   0.000193 31 0.000006 0.038203 0.014512
- initialise_gbxs_on_host
 (ParFor)   0.000154 1 0.000154 0.030468 0.011573
- Kokkos::View::initialization [gbxs_mirror]
 (ParFor)   0.000095 1 0.000095 0.018772 0.007130
- Kokkos::View::initialization [UnorderedMap - size] via memset
 (ParFor)   0.000093 31 0.000003 0.018300 0.006951
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.000082 9 0.000009 0.016272 0.006181
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.000082 9 0.000009 0.016130 0.006127
- Kokkos::View::initialization [gbxs]
 (ParFor)   0.000080 1 0.000080 0.015847 0.006020
- Kokkos::View::initialization [supers_mirror] via memset
 (ParFor)   0.000077 2 0.000039 0.015234 0.005787
- Kokkos::View::destruction [gbxs_mirror]
 (ParFor)   0.000072 1 0.000072 0.014244 0.005410
- IsSupersSorted
 (ParRed)   0.000054 1 0.000054 0.010659 0.004049
- Kokkos::View::destruction [gbxs]
 (ParFor)   0.000048 1 0.000048 0.009480 0.003601
- collect_gbxs_data
 (ParFor)   0.000042 1 0.000042 0.008301 0.003153
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.000030 1 0.000030 0.005943 0.002257
- Kokkos::View::initialization [supers] via memset
 (ParFor)   0.000014 1 0.000014 0.002783 0.001057
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.000013 1 0.000013 0.002547 0.000967
- Kokkos::View::initialization [deltas] via memset
 (ParFor)   0.000010 1 0.000010 0.001981 0.000752
- Kokkos::View::initialization [global_ndims] via memset
 (ParFor)   0.000010 1 0.000010 0.001981 0.000752
- Kokkos::View::initialization [global_ndims_mirror] via memset
 (ParFor)   0.000009 3 0.000003 0.001792 0.000681
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.000003 1 0.000003 0.000566 0.000215

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                   1.33080 seconds
Total Time in Kokkos kernels:                                       0.50550 seconds
   -> Time outside Kokkos kernels:                                  0.82529 seconds
   -> Percentage in Kokkos kernels:                                   37.98 %
Total Calls to Kokkos Kernels:                                         3789

-------------------------------------------------------------------------
