 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions:

- runcleo
 (REGION)   0.443926 1 0.443926 98.831303 36.170317
- timestep
 (REGION)   0.438037 1 0.438037 97.520247 35.690496
- timestep_sdm
 (REGION)   0.364330 121 0.003011 81.110820 29.684968
- timestep_sdm_movement
 (REGION)   0.237315 484 0.000490 52.833473 19.336014
- timestep_sdm_microphysics
 (REGION)   0.125556 484 0.000259 27.952450 10.230048
- init
 (REGION)   0.005886 1 0.005886 1.310419 0.479588
- init_gbxs
 (REGION)   0.003596 1 0.003596 0.800593 0.293001
- init_supers
 (REGION)   0.002195 1 0.002195 0.488700 0.178855
- timestep_coupldyn
 (REGION)   0.000039 121 0.000000 0.008652 0.003166

-------------------------------------------------------------------------
Kernels:

- sdm_microphysics
 (ParFor)   0.124565 484 0.000257 27.732012 10.149372
- move_supers_in_gridboxes
 (ParFor)   0.080136 404 0.000198 17.840654 6.529329
- Kokkos::View::initialization [buffer] via memset
 (ParFor)   0.063733 26 0.002451 14.188966 5.192883
- reset_buffer
 (ParFor)   0.045648 52 0.000878 10.162698 3.719348
- move_supers_between_gridboxes
 (ParFor)   0.039888 404 0.000099 8.880358 3.250037
- Kokkos::ViewFill-1D
 (ParFor)   0.023173 62 0.000374 5.158924 1.888065
- write_gridboxes_team
 (ParFor)   0.016976 242 0.000070 3.779290 1.383146
- write_gridboxes_range
 (ParFor)   0.013725 121 0.000113 3.055662 1.118312
- find_ref
 (ParRed)   0.011540 134 0.000086 2.569191 0.940274
- set_cartesian_maps
 (ParFor)   0.010732 1 0.010732 2.389306 0.874439
- write_supers
 (ParFor)   0.009467 121 0.000078 2.107721 0.771385
- Kokkos::View::initialization [h_data] via memset
 (ParFor)   0.004045 1919 0.000002 0.900647 0.329619
- is_gbxinit_complete
 (ParFor)   0.002600 1 0.002600 0.578828 0.211840
- Kokkos::Impl::BitsetCount::apply
 (ParRed)   0.000847 11 0.000077 0.188590 0.069020
- Kokkos::View::initialization [gbxs]
 (ParFor)   0.000429 1 0.000429 0.095543 0.034967
- initialise_supers_on_host
 (ParFor)   0.000429 1 0.000429 0.095543 0.034967
- initialise_gbxs_on_host
 (ParFor)   0.000415 1 0.000415 0.092411 0.033821
- receive_dynamics
 (ParFor)   0.000344 3 0.000115 0.076593 0.028032
- IsSupersSorted
 (ParRed)   0.000122 1 0.000122 0.027123 0.009927
- Kokkos::View::initialization [supers] via memset
 (ParFor)   0.000111 1 0.000111 0.024735 0.009052
- collect_gbxs_data
 (ParFor)   0.000065 1 0.000065 0.014491 0.005303
- Kokkos::View::destruction [gbxs]
 (ParFor)   0.000063 1 0.000063 0.014013 0.005128
- Kokkos::View::initialization [UnorderedMap - values] via memset
 (ParFor)   0.000043 31 0.000001 0.009501 0.003477
- Kokkos::View::initialization [UnorderedMap - keys] via memset
 (ParFor)   0.000031 31 0.000001 0.006953 0.002545
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.000023 1 0.000023 0.005149 0.001884
- Kokkos::View::initialization [UnorderedMap - size] via memset
 (ParFor)   0.000006 31 0.000000 0.001327 0.000486
- Kokkos::View::initialization [UnorderedMap - scalars] via memset
 (ParFor)   0.000006 31 0.000000 0.001274 0.000466
- Kokkos::View::initialization [UnorderedMap - bitset] via memset
 (ParFor)   0.000005 31 0.000000 0.001115 0.000408
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.000004 9 0.000000 0.000955 0.000350
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.000001 9 0.000000 0.000212 0.000078
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.000001 1 0.000001 0.000212 0.000078
- Kokkos::View::initialization [deltas] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [global_ndims] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                   1.22732 seconds
Total Time in Kokkos kernels:                                       0.44918 seconds
   -> Time outside Kokkos kernels:                                  0.77815 seconds
   -> Percentage in Kokkos kernels:                                   36.60 %
Total Calls to Kokkos Kernels:                                         4170

-------------------------------------------------------------------------
