 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions:

- runcleo
 (REGION)   0.428282 1 0.428282 105.243839 35.831016
- timestep
 (REGION)   0.422167 1 0.422167 103.741180 35.319425
- timestep_sdm
 (REGION)   0.354852 121 0.002933 87.199511 29.687696
- timestep_sdm_movement
 (REGION)   0.229703 484 0.000475 56.446148 19.217494
- timestep_sdm_microphysics
 (REGION)   0.123811 484 0.000256 30.424685 10.358301
- init
 (REGION)   0.006112 1 0.006112 1.501956 0.511352
- init_gbxs
 (REGION)   0.003827 1 0.003827 0.940451 0.320183
- init_supers
 (REGION)   0.002189 1 0.002189 0.537953 0.183150
- timestep_coupldyn
 (REGION)   0.000034 121 0.000000 0.008378 0.002852

-------------------------------------------------------------------------
Kernels:

- sdm_microphysics
 (ParFor)   0.122859 484 0.000254 30.190627 10.278614
- move_supers_in_gridboxes
 (ParFor)   0.080029 404 0.000198 19.665862 6.695383
- Kokkos::View::initialization [buffer] via memset
 (ParFor)   0.064698 26 0.002488 15.898552 5.412775
- reset_buffer
 (ParFor)   0.042249 52 0.000812 10.382045 3.534641
- move_supers_between_gridboxes
 (ParFor)   0.033425 404 0.000083 8.213770 2.796437
- write_gridboxes_team
 (ParFor)   0.016965 242 0.000070 4.168988 1.419362
- find_ref
 (ParRed)   0.011348 134 0.000085 2.788543 0.949379
- write_supers
 (ParFor)   0.009475 121 0.000078 2.328336 0.792699
- write_gridboxes_range
 (ParFor)   0.008308 121 0.000069 2.041549 0.695060
- Kokkos::ViewFill-1D
 (ParFor)   0.005317 62 0.000086 1.306624 0.444850
- Kokkos::View::initialization [h_data] via memset
 (ParFor)   0.003662 1935 0.000002 0.899849 0.306360
- set_cartesian_maps
 (ParFor)   0.002944 1 0.002944 0.723442 0.246301
- is_gbxinit_complete
 (ParFor)   0.002454 1 0.002454 0.603044 0.205311
- Kokkos::Impl::BitsetCount::apply
 (ParRed)   0.000801 11 0.000073 0.196796 0.067001
- initialise_gbxs_on_host
 (ParFor)   0.000797 1 0.000797 0.195859 0.066682
- initialise_supers_on_host
 (ParFor)   0.000416 1 0.000416 0.102236 0.034807
- Kokkos::View::initialization [gbxs]
 (ParFor)   0.000416 1 0.000416 0.102236 0.034807
- receive_dynamics
 (ParFor)   0.000306 3 0.000102 0.075168 0.025592
- IsSupersSorted
 (ParRed)   0.000116 1 0.000116 0.028474 0.009694
- Kokkos::View::initialization [supers] via memset
 (ParFor)   0.000114 1 0.000114 0.028005 0.009534
- collect_gbxs_data
 (ParFor)   0.000064 1 0.000064 0.015702 0.005346
- Kokkos::View::destruction [gbxs]
 (ParFor)   0.000062 1 0.000062 0.015233 0.005186
- Kokkos::View::initialization [UnorderedMap - values] via memset
 (ParFor)   0.000042 31 0.000001 0.010429 0.003550
- Kokkos::View::initialization [UnorderedMap - keys] via memset
 (ParFor)   0.000031 31 0.000001 0.007616 0.002593
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.000015 1 0.000015 0.003691 0.001257
- Kokkos::View::initialization [UnorderedMap - size] via memset
 (ParFor)   0.000011 31 0.000000 0.002695 0.000918
- Kokkos::View::initialization [UnorderedMap - bitset] via memset
 (ParFor)   0.000005 31 0.000000 0.001172 0.000399
- Kokkos::View::initialization [UnorderedMap - scalars] via memset
 (ParFor)   0.000004 31 0.000000 0.001055 0.000359
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.000004 9 0.000000 0.000996 0.000339
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.000003 1 0.000003 0.000703 0.000239
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.000003 9 0.000000 0.000703 0.000239
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [global_ndims] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [deltas] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                   1.19528 seconds
Total Time in Kokkos kernels:                                       0.40694 seconds
   -> Time outside Kokkos kernels:                                  0.78834 seconds
   -> Percentage in Kokkos kernels:                                   34.05 %
Total Calls to Kokkos Kernels:                                         4186

-------------------------------------------------------------------------
