 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions:

- runcleo
 (REGION)   5.761681 1 5.761681 99.893655 94.472174
- timestep
 (REGION)   5.746167 1 5.746167 99.624677 94.217795
- timestep_sdm
 (REGION)   5.703029 121 0.047132 98.876772 93.510480
- timestep_sdm_microphysics
 (REGION)   5.298374 484 0.010947 91.861022 86.875493
- timestep_sdm_movement
 (REGION)   0.403624 484 0.000834 6.997859 6.618068
- init
 (REGION)   0.015511 1 0.015511 0.268924 0.254329
- init_gbxs
 (REGION)   0.014048 1 0.014048 0.243560 0.230342
- init_supers
 (REGION)   0.001432 1 0.001432 0.024826 0.023479
- timestep_coupldyn
 (REGION)   0.000028 121 0.000000 0.000479 0.000453

-------------------------------------------------------------------------
Kernels:

- sdm_microphysics
 (ParFor)   5.297856 484 0.010946 91.852040 86.866998
- move_supers_in_gridboxes
 (ParFor)   0.278658 404 0.000690 4.831260 4.569056
- Kokkos::View::initialization [buffer] via memset
 (ParFor)   0.063835 26 0.002455 1.106752 1.046685
- move_supers_between_gridboxes
 (ParFor)   0.050698 404 0.000125 0.878978 0.831273
- reset_buffer
 (ParFor)   0.023205 52 0.000446 0.402311 0.380477
- write_gridboxes_team
 (ParFor)   0.014618 242 0.000060 0.253448 0.239692
- is_gbxinit_complete
 (ParFor)   0.013636 1 0.013636 0.236413 0.223582
- write_supers
 (ParFor)   0.009892 121 0.000082 0.171507 0.162199
- set_cartesian_maps
 (ParFor)   0.007251 1 0.007251 0.125715 0.118892
- write_gridboxes_range
 (ParFor)   0.004733 121 0.000039 0.082056 0.077603
- find_ref
 (ParRed)   0.001345 134 0.000010 0.023318 0.022052
- Kokkos::View::initialization [h_data] via memset
 (ParFor)   0.001093 1503 0.000001 0.018957 0.017928
- initialise_gbxs_on_host
 (ParFor)   0.000307 1 0.000307 0.005324 0.005035
- initialise_supers_on_host
 (ParFor)   0.000225 1 0.000225 0.003902 0.003690
- receive_dynamics
 (ParFor)   0.000170 3 0.000057 0.002943 0.002783
- Kokkos::View::initialization [supers] via memset
 (ParFor)   0.000116 1 0.000116 0.002009 0.001900
- Kokkos::View::initialization [gbxs]
 (ParFor)   0.000048 1 0.000048 0.000831 0.000786
- Kokkos::ViewFill-1D
 (ParFor)   0.000040 62 0.000001 0.000690 0.000653
- Kokkos::View::initialization [UnorderedMap - values] via memset
 (ParFor)   0.000039 31 0.000001 0.000670 0.000633
- Kokkos::View::initialization [UnorderedMap - keys] via memset
 (ParFor)   0.000020 31 0.000001 0.000343 0.000324
- IsSupersSorted
 (ParRed)   0.000009 1 0.000009 0.000157 0.000149
- Kokkos::View::initialization [UnorderedMap - size] via memset
 (ParFor)   0.000006 31 0.000000 0.000107 0.000102
- Kokkos::View::initialization [UnorderedMap - scalars] via memset
 (ParFor)   0.000004 31 0.000000 0.000070 0.000066
- Kokkos::View::initialization [UnorderedMap - bitset] via memset
 (ParFor)   0.000004 31 0.000000 0.000062 0.000059
- collect_gbxs_data
 (ParFor)   0.000003 1 0.000003 0.000054 0.000051
- Kokkos::Impl::BitsetCount::apply
 (ParRed)   0.000002 11 0.000000 0.000033 0.000031
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.000001 9 0.000000 0.000017 0.000016
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.000001 9 0.000000 0.000017 0.000016
- Kokkos::View::destruction [gbxs]
 (ParFor)   0.000001 1 0.000001 0.000017 0.000016
- Kokkos::View::initialization [deltas] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [global_ndims] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                   6.09881 seconds
Total Time in Kokkos kernels:                                       5.76781 seconds
   -> Time outside Kokkos kernels:                                  0.33100 seconds
   -> Percentage in Kokkos kernels:                                   94.57 %
Total Calls to Kokkos Kernels:                                         3754

-------------------------------------------------------------------------
