 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions:

- runcleo
 (REGION)   5.900361 1 5.900361 99.933328 94.097243
- timestep
 (REGION)   5.884430 1 5.884430 99.663505 93.843178
- timestep_sdm
 (REGION)   5.841387 121 0.048276 98.934491 93.156738
- timestep_sdm_microphysics
 (REGION)   5.439762 484 0.011239 92.132252 86.751749
- timestep_sdm_movement
 (REGION)   0.400584 484 0.000828 6.784613 6.388393
- init
 (REGION)   0.015927 1 0.015927 0.269754 0.254000
- init_gbxs
 (REGION)   0.014329 1 0.014329 0.242687 0.228514
- init_supers
 (REGION)   0.001567 1 0.001567 0.026542 0.024992
- timestep_coupldyn
 (REGION)   0.000029 121 0.000000 0.000497 0.000468

-------------------------------------------------------------------------
Kernels:

- sdm_microphysics
 (ParFor)   5.439265 484 0.011238 92.123837 86.743825
- move_supers_in_gridboxes
 (ParFor)   0.274711 404 0.000680 4.652732 4.381013
- Kokkos::View::initialization [buffer] via memset
 (ParFor)   0.063403 26 0.002439 1.073839 1.011127
- move_supers_between_gridboxes
 (ParFor)   0.050962 404 0.000126 0.863142 0.812734
- reset_buffer
 (ParFor)   0.021920 52 0.000422 0.371250 0.349569
- write_gridboxes_team
 (ParFor)   0.014615 242 0.000060 0.247537 0.233081
- is_gbxinit_complete
 (ParFor)   0.013925 1 0.013925 0.235846 0.222073
- write_supers
 (ParFor)   0.010158 121 0.000084 0.172037 0.161990
- set_cartesian_maps
 (ParFor)   0.007367 1 0.007367 0.124776 0.117489
- write_gridboxes_range
 (ParFor)   0.004723 121 0.000039 0.079998 0.075326
- find_ref
 (ParRed)   0.001346 134 0.000010 0.022795 0.021464
- Kokkos::View::initialization [h_data] via memset
 (ParFor)   0.000912 1503 0.000001 0.015454 0.014551
- initialise_gbxs_on_host
 (ParFor)   0.000298 1 0.000298 0.005048 0.004753
- initialise_supers_on_host
 (ParFor)   0.000231 1 0.000231 0.003913 0.003684
- receive_dynamics
 (ParFor)   0.000167 3 0.000056 0.002831 0.002665
- Kokkos::View::initialization [supers] via memset
 (ParFor)   0.000115 1 0.000115 0.001946 0.001833
- Kokkos::View::initialization [gbxs]
 (ParFor)   0.000049 1 0.000049 0.000832 0.000783
- Kokkos::View::initialization [UnorderedMap - values] via memset
 (ParFor)   0.000042 31 0.000001 0.000719 0.000677
- Kokkos::ViewFill-1D
 (ParFor)   0.000041 62 0.000001 0.000695 0.000654
- Kokkos::View::initialization [UnorderedMap - keys] via memset
 (ParFor)   0.000015 31 0.000000 0.000254 0.000240
- IsSupersSorted
 (ParRed)   0.000008 1 0.000008 0.000133 0.000125
- Kokkos::View::initialization [UnorderedMap - size] via memset
 (ParFor)   0.000005 31 0.000000 0.000089 0.000084
- collect_gbxs_data
 (ParFor)   0.000004 1 0.000004 0.000069 0.000065
- Kokkos::View::initialization [UnorderedMap - scalars] via memset
 (ParFor)   0.000003 31 0.000000 0.000052 0.000049
- Kokkos::View::initialization [UnorderedMap - bitset] via memset
 (ParFor)   0.000003 31 0.000000 0.000048 0.000046
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.000003 9 0.000000 0.000048 0.000046
- Kokkos::View::destruction [gbxs]
 (ParFor)   0.000002 1 0.000002 0.000032 0.000030
- Kokkos::Impl::BitsetCount::apply
 (ParRed)   0.000002 11 0.000000 0.000032 0.000030
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.000001 9 0.000000 0.000016 0.000015
- Kokkos::View::initialization [deltas] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [global_ndims] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                   6.27049 seconds
Total Time in Kokkos kernels:                                       5.90430 seconds
   -> Time outside Kokkos kernels:                                  0.36620 seconds
   -> Percentage in Kokkos kernels:                                   94.16 %
Total Calls to Kokkos Kernels:                                         3754

-------------------------------------------------------------------------
