/*
 * ----- CLEO -----
 * File: temp_spd_allstats.txt
 * Project: speedtest
 * Created Date: Tuesday 12th December 2023
 * Author: Clara Bayley (CB)
 * Additional Contributors:
 * -----
 * Last Modified: Sunday 17th December 2023
 * Modified By: CB
 * -----
 * License: BSD 3-Clause "New" or "Revised" License
 * https://opensource.org/licenses/BSD-3-Clause
 * -----
 * Copyright (c) 2023 MPI-M, Clara Bayley
 * -----
 * File Description:
 * a record of the time taken for timestepping
 * in the speedtest for serial, openMP and
 * openMP + CUDA parallelism
 */

### Wall Clock time For Timestepping, columns are:
### test_run gpus_cpus/s cpus/s serial/s
A0 14.6392 54.6415 166.347           # all observers, 3-D domain w/ complete constthermo2D setup
A1 14.6466 52.8141 167.262           # all observers, 3-D domain w/ complete constthermo2D setup

B0 0.244817 8.63166 162.860          # no observers, all microphysics, motion, coupling etc.
B1 0.249448 8.62775 164.900          # no observers, all microphysics, motion, coupling etc.
