/*
 * ----- CLEO -----
 * File: speedtest_allstats_examples.txt
 * Project: speedtest
 * Created Date: Tuesday 12th December 2023
 * Author: Clara Bayley (CB)
 * Additional Contributors:
 * -----
 * Last Modified: Thursday 7th March 2024
 * Modified By: CB
 * -----
 * License: BSD 3-Clause "New" or "Revised" License
 * https://opensource.org/licenses/BSD-3-Clause
 * -----
 * Copyright (c) 2023 MPI-M, Clara Bayley
 * -----
 * File Description:
 * a record of the time taken for timestepping
 * in the speedtest for serial, openMP and
 * openMP + CUDA parallelism
 */

### Wall Clock time For Timestepping, columns are:
### test_run gpus_cpus/s cpus/s serial/s
A0 14.6392 54.6415 166.347           # setup with all observers (stats, bulk and superdrops)
A1 14.6466 52.8141 167.262           # setup with all observers (stats, bulk and superdrops)

B0 5.18293 28.5032 165.977           # setup with only stats and bulk observer (no superdrops)
B1 5.50010 28.9400 166.024           # setup with only stats and bulk observer (no superdrops)

C0 0.244817 8.63166 162.860          # setup with only stats observer (no bulk and superdrops)
C1 0.249448 8.62775 164.900          # setup with only stats observer (no bulk and superdrops)

D0 10.9348 32.7594 14.4969           # A0 with updated code 7th March 2024
D1 10.9312 32.5546 14.5363           # A0 with updated code 7th March 2024
