/*
 * ----- CLEO -----
 * File: speedtest_allstats_examples.txt
 * Project: speedtest
 * Created Date: Tuesday 12th December 2023
 * Author: Clara Bayley (CB)
 * Additional Contributors:
 * -----
 * Last Modified: Tuesday 18th June 2024
 * Modified By: CB
 * -----
 * License: BSD 3-Clause "New" or "Revised" License
 * https://opensource.org/licenses/BSD-3-Clause
 * -----
 * Copyright (c) 2023 MPI-M, Clara Bayley
 * -----
 * File Description:
 * a record of the time taken for timestepping
 * in the speedtest for serial, openMP and
 * openMP + CUDA parallelism
 */

### Wall Clock time For Timestepping, columns are:
### test_label | gpus_cpus/s | cpus/s | serial/s | # notes
A0 14.6392 54.6415 166.347           # setup with all observers (stats, bulk and superdrops)
A1 14.6466 52.8141 167.262           # setup with all observers (stats, bulk and superdrops)

B0 5.18293 28.5032 165.977           # setup with only stats and bulk observer (no superdrops)
B1 5.50010 28.9400 166.024           # setup with only stats and bulk observer (no superdrops)

C0 0.244817 8.63166 162.860          # setup with only stats observer (no bulk and superdrops)
C1 0.249448 8.62775 164.900          # setup with only stats observer (no bulk and superdrops)

D0 10.9348 32.7594 14.4969           # test A with updated code compilation 7th March 2024
D1 10.9312 32.5546 14.5363           # test A with updated code compilation 7th March 2024

E0 8.94457 23.3795 14.7790           # test D without Nrainsupers observer (updated compilation)
E1 7.64662 23.0729 14.4590           # test D without Nrainsupers observer (updated compilation)

F0 3.87916 12.1330 14.5654           # test B (updated compilation)
F1 3.87100 12.2397 14.5082           # test B (updated compilation)

G0 0.322182 1.45971 13.9648          # test C (updated compilation)
G1 0.334462 1.44754 13.6179          # test C (updated compilation)

### Wall Clock time For Timestepping, since New Observers and Zarr Libraries since 8th April 2024
###  columns are: test_label | gpus_cpus/s | cpus/s | serial/s | # notes
A0 0.463895 1.69074 13.7383          # test E (new observers / data output libraries)
A1 0.467456 1.66828 14.8679          # test E (new observers / data output libraries)

B0 0.405156 1.77930 14.5953          # test F (new observers / data output libraries)
B1 0.420606 1.80625 14.7943          # test F (new observers / data output libraries)

C0 0.314786 1.66355 13.6694          # test G (new observers / data output libraries)
C1 0.305725 1.64846 13.7267          # test G (new observers / data output libraries)

A0 0.529342 1.48977 16.2189          # (new) test A after change to condensation at v0.17.1
A1 0.527819 1.46074 16.8407          # (new) test A after change to condensation at v0.17.1
