 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions:

- runcleo
 (REGION)   0.590643 1 0.590643 105.591001 36.901431
- timestep
 (REGION)   0.585030 1 0.585030 104.587533 36.550744
- timestep_sdm
 (REGION)   0.458354 121 0.003788 81.941366 28.636471
- timestep_sdm_microphysics
 (REGION)   0.336537 484 0.000695 60.163680 21.025711
- timestep_sdm_movement
 (REGION)   0.118752 484 0.000245 21.229599 7.419217
- sdm_movement_between_gridboxes
 (REGION)   0.084098 404 0.000208 15.034377 5.254141
- sdm_movement_move_in_gridboxes
 (REGION)   0.028107 404 0.000070 5.024757 1.756028
- init
 (REGION)   0.005601 1 0.005601 1.001294 0.349928
- init_supers
 (REGION)   0.004785 1 0.004785 0.855397 0.298940
- sdm_movement_boundary_conditions
 (REGION)   0.001076 404 0.000003 0.192271 0.067194
- init_gbxs
 (REGION)   0.000652 1 0.000652 0.116573 0.040739
- timestep_coupldyn
 (REGION)   0.000314 121 0.000003 0.056177 0.019632

-------------------------------------------------------------------------
Kernels:

- sdm_microphysics
 (ParFor)   0.333782 484 0.000690 59.671216 20.853607
- Kokkos::View::initialization [buffer] via memset
 (ParFor)   0.065166 26 0.002506 11.649830 4.071326
- reset_buffer
 (ParFor)   0.047473 52 0.000913 8.486836 2.965938
- move_supers_in_gridboxes
 (ParFor)   0.024345 404 0.000060 4.352213 1.520990
- write_gridboxes_team
 (ParFor)   0.012787 242 0.000053 2.285945 0.798881
- cumulative_sum
 (ParScan)  0.009553 405 0.000024 1.707852 0.596852
- Kokkos::View::initialization [h_data_mirror] via memset
 (ParFor)   0.007421 759 0.000010 1.326719 0.463655
- set_gridboxes_refs
 (ParFor)   0.006660 404 0.000016 1.190667 0.416109
- counting_sort_gbxs
 (ParFor)   0.005751 404 0.000014 1.028062 0.359282
- counting_sort_oob
 (ParFor)   0.005728 404 0.000014 1.024098 0.357897
- find_domainrefs_cuda
 (ParFor)   0.005420 405 0.000013 0.968986 0.338637
- increment_counts
 (ParFor)   0.005137 405 0.000013 0.918436 0.320970
- Kokkos::ViewFill-1D
 (ParFor)   0.004378 62 0.000071 0.782725 0.273543
- Kokkos::ScatterView::ResetDuplicates [counts]
 (ParFor)   0.004128 405 0.000010 0.738014 0.257917
- Kokkos::fill_view_api_default
 (ParFor)   0.003964 405 0.000010 0.708604 0.247639
- Kokkos::View::initialization [domainref1] via memset
 (ParFor)   0.003517 405 0.000009 0.628771 0.219740
- write_gridboxes_range
 (ParFor)   0.002893 121 0.000024 0.517227 0.180758
- write_supers
 (ParFor)   0.002820 121 0.000023 0.504228 0.176215
- set_cartesian_maps
 (ParFor)   0.002653 1 0.002653 0.474264 0.165743
- Kokkos::View::initialization [h_data] via memset
 (ParFor)   0.002387 759 0.000003 0.426697 0.149120
- receive_dynamics
 (ParFor)   0.000614 3 0.000205 0.109796 0.038371
- Kokkos::Impl::BitsetCount::apply
 (ParRed)   0.000489 11 0.000044 0.087462 0.030566
- initialise_supers_on_host
 (ParFor)   0.000449 1 0.000449 0.080259 0.028048
- Kokkos::View::initialization [UnorderedMap - values] via memset
 (ParFor)   0.000240 31 0.000008 0.042836 0.014970
- Kokkos::View::initialization [UnorderedMap - keys] via memset
 (ParFor)   0.000214 31 0.000007 0.038318 0.013391
- Kokkos::View::initialization [UnorderedMap - bitset] via memset
 (ParFor)   0.000197 31 0.000006 0.035206 0.012304
- Kokkos::View::initialization [UnorderedMap - scalars] via memset
 (ParFor)   0.000188 31 0.000006 0.033629 0.011753
- is_gbxinit_complete
 (ParFor)   0.000169 1 0.000169 0.030220 0.010561
- initialise_gbxs_on_host
 (ParFor)   0.000164 1 0.000164 0.029324 0.010248
- Kokkos::View::initialization [totsupers_mirror] via memset
 (ParFor)   0.000121 1 0.000121 0.021610 0.007552
- Kokkos::View::initialization [UnorderedMap - size] via memset
 (ParFor)   0.000091 31 0.000003 0.016239 0.005675
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.000082 9 0.000009 0.014577 0.005094
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.000081 9 0.000009 0.014492 0.005065
- IsSupersSorted
 (ParRed)   0.000055 1 0.000055 0.009846 0.003441
- counting_sort
 (ParFor)   0.000038 1 0.000038 0.006820 0.002383
- collect_gbxs_data
 (ParFor)   0.000034 1 0.000034 0.006095 0.002130
- Kokkos::View::initialization [totsupers_tmp_mirror] via memset
 (ParFor)   0.000029 1 0.000029 0.005200 0.001817
- Kokkos::View::initialization [cumlcounts] via memset
 (ParFor)   0.000028 1 0.000028 0.005029 0.001758
- Kokkos::View::initialization [totsupers] via memset
 (ParFor)   0.000024 1 0.000024 0.004305 0.001504
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.000015 1 0.000015 0.002685 0.000938
- Kokkos::View::initialization [counts] via memset
 (ParFor)   0.000014 1 0.000014 0.002515 0.000879
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.000013 1 0.000013 0.002302 0.000804
- Kokkos::View::initialization [gbxs] via memset
 (ParFor)   0.000012 1 0.000012 0.002131 0.000745
- Kokkos::View::initialization [totsupers_tmp] via memset
 (ParFor)   0.000012 1 0.000012 0.002131 0.000745
- Kokkos::View::initialization [global_ndims_mirror] via memset
 (ParFor)   0.000010 3 0.000003 0.001833 0.000641
- Kokkos::View::initialization [gbxs_mirror] via memset
 (ParFor)   0.000009 1 0.000009 0.001620 0.000566
- Kokkos::View::initialization [global_ndims] via memset
 (ParFor)   0.000009 1 0.000009 0.001620 0.000566
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.000003 1 0.000003 0.000511 0.000179

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                   1.60060 seconds
Total Time in Kokkos kernels:                                       0.55937 seconds
   -> Time outside Kokkos kernels:                                  1.04123 seconds
   -> Percentage in Kokkos kernels:                                   34.95 %
Total Calls to Kokkos Kernels:                                         6881

-------------------------------------------------------------------------
