 (Type)   Total Time, Call Count, Avg. Time per Call, %Total Time in Kernels, %Total Program Time
-------------------------------------------------------------------------

Regions:

- runcleo
 (REGION)   0.423540 1 0.423540 80.706876 38.674485
- timestep
 (REGION)   0.410469 1 0.410469 78.216100 37.480913
- timestep_sdm
 (REGION)   0.351468 121 0.002905 66.973283 32.093390
- timestep_sdm_movement
 (REGION)   0.309726 484 0.000640 59.019154 28.281796
- sdm_movement_between_gridboxes
 (REGION)   0.291378 404 0.000721 55.522936 26.606419
- timestep_sdm_microphysics
 (REGION)   0.040239 484 0.000083 7.667729 3.674352
- sdm_movement_move_in_gridboxes
 (REGION)   0.016079 404 0.000040 3.063848 1.468186
- init
 (REGION)   0.013067 1 0.013067 2.489959 1.193180
- init_supers
 (REGION)   0.011805 1 0.011805 2.249445 1.077927
- init_gbxs
 (REGION)   0.001209 1 0.001209 0.230337 0.110377
- sdm_movement_boundary_conditions
 (REGION)   0.000133 404 0.000000 0.025351 0.012148
- timestep_coupldyn
 (REGION)   0.000031 121 0.000000 0.005952 0.002852

-------------------------------------------------------------------------
Kernels:

- Kokkos::View::initialization [buffer] via memset
 (ParFor)   0.081344 26 0.003129 15.500329 7.427710
- Kokkos::ScatterView::ReduceDuplicates [duplicated_counts]
 (ParFor)   0.066127 405 0.000163 12.600716 6.038224
- reset_buffer
 (ParFor)   0.065682 52 0.001263 12.515895 5.997578
- Kokkos::ScatterView::ResetDuplicates [duplicated_counts]
 (ParFor)   0.050751 406 0.000125 9.670754 4.634195
- sdm_microphysics
 (ParFor)   0.039018 484 0.000081 7.435075 3.562865
- counting_sort_gbxs
 (ParFor)   0.037522 404 0.000093 7.149857 3.426189
- find_domainrefs_cuda
 (ParFor)   0.035960 405 0.000089 6.852281 3.283592
- counting_sort_oob
 (ParFor)   0.033406 404 0.000083 6.365711 3.050429
- set_gridboxes_refs
 (ParFor)   0.031562 404 0.000078 6.014254 2.882012
- increment_counts
 (ParFor)   0.015460 405 0.000038 2.945999 1.411714
- move_supers_in_gridboxes
 (ParFor)   0.013187 404 0.000033 2.512765 1.204109
- cumulative_sum
 (ParScan)  0.009904 405 0.000024 1.887266 0.904372
- write_supers
 (ParFor)   0.009823 121 0.000081 1.871864 0.896992
- write_gridboxes_team
 (ParFor)   0.009049 242 0.000037 1.724303 0.826281
- Kokkos::View::initialization [h_data] via memset
 (ParFor)   0.005959 1487 0.000004 1.135558 0.544156
- write_gridboxes_range
 (ParFor)   0.005929 121 0.000049 1.129833 0.541413
- initialise_supers_on_host
 (ParFor)   0.004034 1 0.004034 0.768699 0.368358
- Kokkos::fill_view_api_default
 (ParFor)   0.003784 405 0.000009 0.721042 0.345521
- Kokkos::ViewFill-1D
 (ParFor)   0.002446 62 0.000039 0.466081 0.223344
- set_cartesian_maps
 (ParFor)   0.001699 1 0.001699 0.323744 0.155137
- is_gbxinit_complete
 (ParFor)   0.000695 1 0.000695 0.132433 0.063461
- Kokkos::Impl::BitsetCount::apply
 (ParRed)   0.000211 11 0.000019 0.040207 0.019267
- initialise_gbxs_on_host
 (ParFor)   0.000188 1 0.000188 0.035800 0.017155
- receive_dynamics
 (ParFor)   0.000165 3 0.000055 0.031393 0.015043
- Kokkos::View::initialization [totsupers] via memset
 (ParFor)   0.000141 1 0.000141 0.026895 0.012888
- counting_sort
 (ParFor)   0.000125 1 0.000125 0.023851 0.011430
- Kokkos::View::initialization [domainref1] via memset
 (ParFor)   0.000125 405 0.000000 0.023806 0.011408
- Kokkos::Impl::host_space_deepcopy_double
 (ParFor)   0.000101 1 0.000101 0.019217 0.009209
- Kokkos::View::initialization [UnorderedMap - values] via memset
 (ParFor)   0.000064 31 0.000002 0.012221 0.005856
- IsSupersSorted
 (ParRed)   0.000059 1 0.000059 0.011267 0.005399
- Kokkos::View::initialization [Kokkos::Random_XorShift64::state] via memset
 (ParFor)   0.000055 1 0.000055 0.010449 0.005007
- Kokkos::View::initialization [gbxs] via memset
 (ParFor)   0.000054 1 0.000054 0.010313 0.004942
- Kokkos::View::initialization [totsupers_tmp_mirror] via memset
 (ParFor)   0.000052 1 0.000052 0.009904 0.004746
- Kokkos::View::initialization [UnorderedMap - keys] via memset
 (ParFor)   0.000026 31 0.000001 0.005043 0.002417
- collect_gbxs_data
 (ParFor)   0.000024 1 0.000024 0.004543 0.002177
- Kokkos::View::initialization [totsupers_tmp] via memset
 (ParFor)   0.000019 1 0.000019 0.003635 0.001742
- Kokkos::View::initialization [UnorderedMap - size] via memset
 (ParFor)   0.000010 31 0.000000 0.001817 0.000871
- Kokkos::View::initialization [UnorderedMap - scalars] via memset
 (ParFor)   0.000009 31 0.000000 0.001681 0.000806
- Kokkos::View::initialization [UnorderedMap - bitset] via memset
 (ParFor)   0.000007 31 0.000000 0.001363 0.000653
- Kokkos::View::initialization [cumlcounts] via memset
 (ParFor)   0.000005 1 0.000005 0.000954 0.000457
- Kokkos::View::initialization [Kokkos::Random_XorShift64::locks] via memset
 (ParFor)   0.000004 1 0.000004 0.000727 0.000348
- Kokkos::View::initialization [Bitset] via memset
 (ParFor)   0.000001 9 0.000000 0.000227 0.000109
- Kokkos::View::initialization [counts] via memset
 (ParFor)   0.000001 1 0.000001 0.000227 0.000109
- Kokkos::View::initialization [DualView::modified_flags] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [global_ndims] via memset
 (ParFor)   0.000000 1 0.000000 0.000000 0.000000
- Kokkos::View::initialization [UnorderedMap scalars] via memset
 (ParFor)   0.000000 9 0.000000 0.000000 0.000000

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                   1.09514 seconds
Total Time in Kokkos kernels:                                       0.52479 seconds
   -> Time outside Kokkos kernels:                                  0.57035 seconds
   -> Percentage in Kokkos kernels:                                   47.92 %
Total Calls to Kokkos Kernels:                                         7252

-------------------------------------------------------------------------
