/*
 * ----- CLEO -----
 * File: cmakebuild-examples.txt
 * Project: scripts
 * Created Date: Thursday 12th October 2023
 * Author: Clara Bayley (CB)
 * Additional Contributors:
 * -----
 * Last Modified: Wednesday 1st May 2024
 * Modified By: CB
 * -----
 * License: BSD 3-Clause "New" or "Revised" License
 * https://opensource.org/licenses/BSD-3-Clause
 * -----
 * Copyright (c) 2023 MPI-M, Clara Bayley
 * -----
 * File Description:
 * some examples of ways to use CMake for CLEO with Kokkos
 */

### --- CLEO C++ Requirements --- ###
### always need c++20 standard!
### using gcc compiler:
###     gcc > 8 (tested > gcc 11.2.0)
###     with cmake 3.18.0
### using nvcc compiler:
###     nvhpc > 22.3
###     with cmake 3.21.1
### using appropriate openmpi library for chosen compiler
###     (e.g. via Levante compiler wrappers)
### ----------------------------- ###

### -- CLEO PySD Requirements --- ###
### python 3.0 (tested python > 3.10.4)
### ----------------------------- ###

### use spack find (or module avail) to get package versions ###
e.g. spack find cmake

### some useful kokkos flags to consider:
-DKokkos_ARCH_NATIVE=ON
-DKokkos_ARCH_AMPERE80=ON (or -DKokkos_ARCH_AMPERE86=ON)
-DKokkos_ENABLE_SERIAL=ON
-DKokkos_ENABLE_OPENMP=ON
-DKokkos_ENABLE_CUDA=ON

SERIAL ONLY build (no MPI):
module load gcc/11.2.0-gcc-11.2.0
CXX=g++ CC=gcc cmake -S ./ -B ./build -DKokkos_ARCH_NATIVE=ON -DKokkos_ENABLE_SERIAL=ON
CXX=nvc++ CC=nvcc cmake -S ./ -B ./build -DKokkos_ARCH_NATIVE=ON -DKokkos_ENABLE_SERIAL=ON
or perhaps:
CXX=g++-13 CC=gcc-13 cmake -S ./ -B ./build -DKokkos_ARCH_NATIVE=ON -DKokkos_ENABLE_SERIAL=ON

MPI + SERIAL ONLY build
module load gcc/11.2.0-gcc-11.2.0 openmpi/4.1.2-gcc-11.2.0
CXX=mpi++ CC=mpicc cmake -S ./ -B ./build -DKokkos_ARCH_NATIVE=ON -DKokkos_ENABLE_SERIAL=ON

MPI + OPENMP ENABLED build:
module load gcc/11.2.0-gcc-11.2.0 openmpi/4.1.2-gcc-11.2.0
CXX=mpi++ CC=mpicc cmake -S ./ -B ./build -DKokkos_ARCH_NATIVE=ON -DKokkos_ENABLE_SERIAL=ON -DKokkos_ENABLE_OPENMP=ON

MPI + GPU (CUDA) ENABLED build:
module load gcc/11.2.0-gcc-11.2.0 openmpi/4.1.2-gcc-11.2.0 nvhpc/23.9-gcc-11.2.0
spack load cmake@3.23.1%gcc
CXX=mpic++ CC=mpicc cmake -S ./ -B ./build -DKokkos_ARCH_AMPERE80=ON -DKokkos_ENABLE_SERIAL=ON -DKokkos_ENABLE_CUDA=ON

MPI + CUDA and OPENMP build:
module load gcc/11.2.0-gcc-11.2.0 openmpi/4.1.2-gcc-11.2.0 nvhpc/23.9-gcc-11.2.0
spack load cmake@3.23.1%gcc
CXX=mpic++ CC=mpicc cmake -S ./ -B ./build -DKokkos_ARCH_AMPERE80=ON -DKokkos_ENABLE_SERIAL=ON -DKokkos_ENABLE_OPENMP=ON -DKokkos_ENABLE_CUDA=ON
